html {
  font-size: 16px;
}
.Nav-bar {
  position: sticky;
}
/* home section */
.main-container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  width: 70%;
  justify-content: center;
  position: absolute;
}
#Home {
  display: block;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url(About_us1.jpg);
  background-size: cover;
  background-position: center;
  align-items: center;
  height: 100vh;
  position: center;
}
.home-part1 {
  position: relative;
  left: 8%;
  top: 30%;
  width: 100%;
}
.About-us {
  font-size: 3rem;
  width: 100%;
  color: rgb(35, 38, 51);
  margin-bottom: 2rem;
  font-family: sans-serif;
}
.About-us-description {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: rgb(35, 38, 51);
}
@media (max-width: 1075px) {
  .home-part1 {
    top: 18%;
    left: 10%;
  }
  .About-us {
    font-size: 2.8rem;
  }
  .About-us-description {
    font-size: 1.1rem;
  }
  #home {
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url(About_us1.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    height: 100vh;
    position: center;
  }
}
@media (max-width: 870px) {
  .home-part1 {
    top: 20%;
    left: 10%;
  }
  .About-us {
    font-size: 2.5rem;
  }
  .About-us-description {
    font-size: 1rem;
  }
  #home {
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url(About_us1.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    height: 100vh;
    position: center;
  }
}
@media (max-width: 786px) {
  .home-part1 {
    top: 22%;
    left: 10%;
  }
  .About-us {
    font-size: 2.3rem;
  }
  .About-us-description {
    font-size: 0.95rem;
  }
  #home {
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url(About_us1.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    height: 100vh;
    position: center;
  }
}
@media (max-width: 650px) {
  .home-part1 {
    top: 16%;
    left: 10%;
  }
  .About-us {
    font-size: 2.2rem;
  }
  .About-us-description {
    font-size: 0.9rem;
  }
  #home {
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url(About_us1.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    height: 100vh;
    position: center;
  }
}
@media (max-width: 540px) {
  .home-part1 {
    top: 14%;
    left: 10%;
  }
  .About-us {
    font-size: 2rem;
  }
  .About-us-description {
    font-size: 0.8rem;
  }
  #home {
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url(About_us1.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    height: 100vh;
    position: center;
  }
}
@media (max-width: 470px) {
  .home-part1 {
    top: 22%;
    left: 10%;
  }
  .About-us {
    font-size: 1.8rem;
  }
  .About-us-description {
    font-size: 0.7rem;
  }
  #home {
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url(About_us1.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    height: 100vh;
    position: center;
  }
}

@media (max-width: 423px) {
  .home-part1 {
    top: 26%;
    left: 10%;
  }
  .About-us {
    font-size: 1.6rem;
  }
  .About-us-description {
    font-size: 0.65rem;
  }
  #home {
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url(About_us1.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    height: 100vh;
    position: center;
  }
}
/* Products Page */
.shopping-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#product-page {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url(product_background.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.carousel {
  width: 95%;
  margin: auto;
  margin-bottom: 8rem;
}
.carousel img {
  background-size: cover;
  background-position: center;
}
.carousel-inner {
  max-height: 42rem;
}
/* shopping-section */
.beauty-section-type {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  font-family: sans-serif;
  color: rgb(131, 83, 25);
}
.beauty-section {
  display: flex;
  gap: 0.1rem;
  flex-wrap: wrap;
  justify-content: space-around;
}
.page-heading {
  margin: auto;
  margin-top: 1rem;
  text-align: center;
  margin-bottom: 4rem;
  color: rgb(131, 83, 25);
}
/* services section */
.services {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url(servives_background.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}
.services-subheading {
  margin: 0 auto;
  text-align: center;
  color: rgb(245, 231, 215);
  font-family: sans-serif;
  font-size: 4rem;
  margin-bottom: 1rem;
}
.services-subheading-description {
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
  font-family: sans-serif;
  color: rgb(245, 231, 215);
}
.services-subconatiner1 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(services1.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.services-subconatiner2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(services2.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
}
.services-subconatiner3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(services3.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.services_subcont {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertical centering */
  align-items: center; /* Horizontal centering */
  height: 100%;
  text-align: center;
  margin-left: 10rem;
}
@media (max-width: 2976px) {
  .services_subcont {
    margin-left: 17rem;
  }
}
@media (max-width: 2500px) {
  .services_subcont {
    margin-left: 15rem;
  }
}

@media (max-width: 2090px) {
  .services_subcont {
    margin-left: 13rem;
  }
}
@media (max-width: 1558px) {
  .services_subcont {
    margin-left: 11rem;
  }
}
@media (max-width: 1250px) {
  .services_subcont {
    margin-left: 9rem;
  }
}
@media (max-width: 1070px) {
  .services_subcont {
    margin-left: 8rem;
  }
}
@media (max-width: 1250px) {
  .services_subcont {
    margin-left: 5rem;
  }
}
/* footer section */
.form-fill {
  background-color: transparent;
}
.form-fill {
  margin: auto;
  display: flex;
  align-items: center;
}
